# jowety-client-search

./: pom.xml
src/main/java/com/jowety/data/client/search/: Count.java  Exp.java  Filter.java  Function.java  Length.java  OrGroup.java  OrderBy.java  Report.java  ReportCell.java  ReportRow.java  RowHolder.java  Search.java  SearchResult.java  Select.java  SimpleSearch.java  SubStr.java  ToChar.java  ToDate.java
src/test/java/com/jowety/data/client/search/: JsonTest.java
